BingBot.Wpf/UI/UserControl/ReplySetting.xaml

<UserControl x:Class="BingBot.Wpf.UI.UserControl.ReplySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" x:ClassModifier="internal">

    <Grid Background="#23262A" >
        <Grid Margin="40,40,40,40">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,30,0,0">
                    <TextBlock Foreground="Azure" IsHitTestVisible="False" HorizontalAlignment="Left"
                               Text="个性化回复模板" VerticalAlignment="Center"
                               FontFamily="Microsoft YaHei" FontSize="16"
                               Background="#23262A" Margin="0,-2,0,0" />
                    <ComboBox x:Name="ComboBox" Width="200" Height="30" Margin="20,0,0,0"
                              DisplayMemberPath="Name"
                              FontFamily="Microsoft YaHei" FontSize="16"
                              SelectedItem="{Binding CurrentProperty}"
                              SelectionChanged="ComboBox_OnSelectionChanged" />
                    <Button Margin="20,0,0,0" Height="30" Width="85" HorizontalAlignment="Left"
                            Click="OnSaveButtonClick">
                        <TextBlock TextWrapping="Wrap" Text="保存本项" FontSize="16" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,10,0,0">
                    <TextBox x:Name="TextBox" Width="400" Height="155"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalAlignment="Left"
                             VerticalScrollBarVisibility="Visible"
                             FontFamily="Microsoft YaHei" FontSize="20"
                             Margin="40,10,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>